# DecisionMaker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rde/android/decisionmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rde/android/decisionmaker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/rde/android/decisionmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
